# Parade

./: .gitmodules  DownloadManager.cs  Loader.cs  Metadata.cs  Parade.csproj  README.md  RegexPatterns.cs
Downloadables/: Link.cs  LinkData.cs
Downloaders/: DownloadThread.cs  Enum.cs  LinkDownloader.cs  Youtube.cs
Enums/: Status.cs
Interfaces/: IDownloadable.cs  IDownloader.cs
